VITE_APP_BACKEND_URL = 'http://localhost:1890/graphql'
VITE_APP_BACKEND_IMAGES = 'http://localhost:1890'
VITE_APP_RECAPTCHA_KEY = 'https://www.google.com/recaptcha/enterprise.js?render=6Ld23MIoAAAAADQiBqeKNM3rTkGXc1krYFzg4-SJ'